# Medical-Record

./: build.gradle  settings.gradle
frontend/: package-lock.json
frontend/medical-record-frontend/: package-lock.json  package.json
frontend/medical-record-frontend/src/: App.js
frontend/medical-record-frontend/src/layout/: Navbar.js
frontend/medical-record-frontend/src/pages/: Home.js
src/main/java/com/nbu/medicalrecordf104458/: MedicalRecordF104458Application.java
src/main/java/com/nbu/medicalrecordf104458/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  AuthenticationService.java  RegisterDoctorDto.java  RegisterGpDto.java  RegisterPatientDto.java  RegisterRequest.java  RegisterUserDto.java  UserController.java  UserDto.java  UserServiceImpl.java
src/main/java/com/nbu/medicalrecordf104458/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/nbu/medicalrecordf104458/controller/: DiagnoseController.java  DoctorAppointmentController.java  DoctorController.java  GeneralPractitionerController.java  PatientController.java  SickLeaveController.java  SpecializationController.java  TreatmentController.java  UserController.java
src/main/java/com/nbu/medicalrecordf104458/dto/: AppointmentDto.java  DiagnoseDto.java  DoctorDto.java  GeneralPractitionerDto.java  PatientDto.java  SickLeaveDto.java  SpecializationDto.java  TreatmentDto.java
src/main/java/com/nbu/medicalrecordf104458/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/nbu/medicalrecordf104458/mapper/: DiagnoseMapper.java  DoctorAppointmentMapper.java  DoctorMapper.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/nbu/medicalrecordf104458/: MedicalRecordF104458ApplicationTests.java
(+81 files in other folders)
